
FC:\Users\AMD\source\repos\WpfEDSS\WpfEDSS_02\App.xaml;;
FC:\Users\AMD\source\repos\WpfEDSS\WpfEDSS_02\Pages\ClientEdit.xaml;;
FC:\Users\AMD\source\repos\WpfEDSS\WpfEDSS_02\Pages\ClientsPage.xaml;;
FC:\Users\AMD\source\repos\WpfEDSS\WpfEDSS_02\Pages\Greetings.xaml;;
FC:\Users\AMD\source\repos\WpfEDSS\WpfEDSS_02\Pages\Help.xaml;;
FC:\Users\AMD\source\repos\WpfEDSS\WpfEDSS_02\Pages\HomePage.xaml;;
FC:\Users\AMD\source\repos\WpfEDSS\WpfEDSS_02\Pages\ProcessEdit.xaml;;
FC:\Users\AMD\source\repos\WpfEDSS\WpfEDSS_02\Pages\WorkerEdit.xaml;;
FC:\Users\AMD\source\repos\WpfEDSS\WpfEDSS_02\Pages\WorkersPage.xaml;;
FC:\Users\AMD\source\repos\WpfEDSS\WpfEDSS_02\Windows\MainWindow.xaml;;
FC:\Users\AMD\source\repos\WpfEDSS\WpfEDSS_02\Pages\LoginPage.xaml;;

