
FC:\Users\AMD\source\repos\WpfEDSS\App.xaml;;
FC:\Users\AMD\source\repos\WpfEDSS\Pages\ClientsPage.xaml;;
FC:\Users\AMD\source\repos\WpfEDSS\Pages\Greetings.xaml;;
FC:\Users\AMD\source\repos\WpfEDSS\Pages\Help.xaml;;
FC:\Users\AMD\source\repos\WpfEDSS\Pages\HomePage.xaml;;
FC:\Users\AMD\source\repos\WpfEDSS\Pages\ProcessEdit.xaml;;
FC:\Users\AMD\source\repos\WpfEDSS\Pages\WorkersPage.xaml;;
FC:\Users\AMD\source\repos\WpfEDSS\Windows\MainWindow.xaml;;
FC:\Users\AMD\source\repos\WpfEDSS\Pages\LoginPage.xaml;;

